<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>PORTFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="canonical" href="">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/js/slick.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/circular.css">
  <link rel="stylesheet" href="./assets/css/slick-theme.css">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header class="l-header">
    <nav class="l-header__nav">
      <div class="l-header__nav__menu">
        <div class="l-header__nav__logo__wrapper">
          <p class="nav__logo rns_medium"><a href="index.html">KIM JEONG HYEON</a></p>
        </div>
        <div class="l-header__nav__menu__wrapper rns_medium">
          <ul>
            <li><a href="#anc_01">About Me</a></li>
            <li><a href="#anc_02">Skills</a></li>
            <li><a href="#anc_03">Career</a></li>
            <li><a href="#anc_04">Project</a></li>
            <li><a href="#anc_05">FAQ</a></li>
            <li><a href="#anc_06">Contact</a></li>
          </ul>
        </div>
        <div class="l-header__nav__hambugermenu__button">
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="l-header__nav__hambugermenu_wrapper rns_medium">
        <div class="l-header__nav__hambugermenu">
          <ul>
            <li><a href="#anc_01">About Me</a></li>
            <li><a href="#anc_02">Skills</a></li>
            <li><a href="#anc_03">Career</a></li>
            <li><a href="#anc_04">Project</a></li>
            <li><a href="#anc_05">FAQ</a></li>
            <li><a href="#anc_06">Contact</a></li>
          </ul>
          <p>Front-End Engineer
            <br><span>KIM JEONG HYEON</span>
          </p>
        </div>
      </div>
    </nav>
    <div class="l-header__main">
      <div class="l-header__main__background">
        <div class="l-header__main__background__text rns_medium">
          <p>Front-End Engineer</p>
          <p>KIM JEONG HYEON</p>
        </div>
        <div class="l-header__main__background__slick">
          <div class="l-header__main__background__img l-header__main__background__img__01"></div>
        </div>
        <div class="l-header__main__scroll__wrapper">
          <div class="l-header__main__scroll">
            <p class="l-header__main__scrollTxt rns_medium">scroll</p>
            <div class="l-header__main__scrollLine"></div>
          </div>
        </div>
      </div>
      <div class="l-header__main__contents introJs">
        <div class="l-header__main__side-menu">
          <div class="l-header__main__title rns_medium">
            <h1>Front-End Engineer<br><span>KIM JEONG HYEON</span></h1>
          </div>
          <p class="l-header__main__img"><img src="./assets/images/header_img_01.jpg" class="header_img"></p>
        </div>
        <div class="l-header__intro">
          <div class="intro">
          </div>
          <div class="transition">
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="p-main">
    <!--
    <div class="localStorage_fixed">
      <span>Well come back!</span><br>
      私に連絡をご希望の方は下のボタンを押してください<br>
      <a class="more_button_close" href="#anc_06">Click Here</a>
    </div>
    -->
    <section class="p-main__about fade_slide" id="anc_01">
      <div class="p-main__about__wrapper">
        <h2 class="p-main__about__title rns_medium">About Me</h2>
        <p class="p-main__about__subtitle rns_light">Your professional web design toolkit</p>
        <div class="p-main__about__contents">
          <div class="img__wrapper">
            <div class="p-main__about__contents__background"></div>
            <img src="./assets/images/header_img_02.jpg" class="img">
          </div>
          <div class="text__wrapper">
            <p class="text__subheadding rns_light">
              Front-End Engineer
            </p>
            <h3 class="text__headding">
              <span class="noto">金正賢</span><br>キムジョンヒョン
            </h3>
            <p class="text__description">
              私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
            <p class="text__description">
              <span>Profile</span><br>
              最近はvue.jsプロジェクトに参加するためにvue.jsを学習する等、常に新たな技術を学ぼうとする姿勢を大切にしています。<br>貴社で担当することになるプロジェクトでも、自身の持っているスキルと学ぶ心をもって、プロジェクトの成功のために最善を尽くします。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="p-main__skill" id="anc_02">
      <div class="p-main__skill_wrapper fade_slide">
        <h2 class="p-main__skill__title rns_medium">Skills</h2>
        <p class="p-main__skill__subtitle rns_light">Your professional web design toolkit</p>
        <div class="p-main__skill__contents_box">
          <div class="p-main__skill__contents">
            <h3 class="">Html&Css</h3>
            <p>私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
              この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
          </div>
          <div class="p-main__skill__contents">
            <h3 class="">JavaScript</h3>
            <p>私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
              この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
          </div>
          <div class="p-main__skill__contents">
            <h3 class="">Git</h3>
            <p>私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
              この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
          </div>
          <div class="p-main__skill__contents">
            <h3 class="">Design</h3>
            <p>私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
              この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
          </div>
          <div class="p-main__skill__contents">
            <h3 class="">CMS</h3>
            <p>私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
              この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
          </div>
          <div class="p-main__skill__contents">
            <h3 class="">SERVER</h3>
            <p>私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
              この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="p-main__career fade_slide" id="anc_03">
      <div class="p-main__career__wrapper">
        <h2 class="p-main__career__title rns_medium">Career</h2>
        <p class="p-main__career__subtitle rns_light">Your professional web design toolkit</p>
        <div class="p-main__career__box">
          <div class="p-main__career__background"></div>
          <div class="p-main__career__contents">
            <div class="career__left__wrapper">
              <h3 class="text__headding">
                <span class="rns_medium">Front-End Engineer</span>として
              </h3>
              <p class="text__subheadding">
                4年間、大規模なウェブサイト運用会社、ホームページ制作会社での勤務経験があります。
              </p>
              <div class="text__button">
                <ul>
                  <li class="career__button selected" id="big">大規模ウェブサイト運用会社</li>
                  <li class="career__button" id="small">ウェブページ製作会社</li>
                </ul>
              </div>
              <div class="career__left__tab">
                <p class="career__tab__text career__tab__text__big current">
                  私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                    この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。<br>
                    私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                      この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
                </p>
                <p class="career__tab__text career__tab__text__small">
                  私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                    この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。<br>
                    私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                      この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
                </p>
              </div>
            </div>
            <div class="career__right__wrapper">
              <div class="career__right__tab">
                <img src="./assets/images/header_img_01.jpg" class="career__tab__img career__tab__img__big current">
                <img src="./assets/images/header_img_02.jpg" class="career__tab__img career__tab__img__small">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-main__project" id="anc_04">
      <div class="p-main__project_wrapper fade_slide">
        <h2 class="p-main__project__title rns_medium">Project</h2>
        <p class="p-main__project__subtitle rns_light">Your professional web design toolkit</p>
        <div class="p-main__project__contents_box">
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_07.jpg" alt="">
              <div class="button">
                <a target="_blank" href="https://www.au.com/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">AU ホームページ運用</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_08.jpg" alt="">
              <div class="button">
                <a target="_blank" href="https://www.kyosanjapan.com/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">JONGNO ホームページ制作</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_09.jpg" alt="">
              <div class="button">
                <a target="_blank" href="https://www.iinexus.com/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">iiNEXUS ホームページリニューアル1</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="more_button_wrapper">
            <a class="more_button rns_medium" id="anc_10">View More</a>
          </div>
        </div>
        <div class="p-main__project__contents_box p-main__project__contents__box__hide">
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_10.jpg" alt="">
              <div class="button">
                <a target="_blank" href="http://nayeju-beauty.com/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">Nayeju ホームページリニューアル</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_11.jpg" alt="">
              <div class="button">
                <a target="_blank" href="https://jinro.co.jp/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">Jinro ホームページリニューアル</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_12.jpg" alt="">
              <div class="button">
                <a target="_blank" href="http://meplusent.com/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">MEPLUS ホームページ制作</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_13.jpg" alt="">
              <div class="button">
                <a target="_blank" href="http://www.nenechicken.jp/menu-chicken.html">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">NeNe Chicken ホームページ制作</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="p-main__project__contents">
            <div class="p-main__project__contents__left">
              <img src="./assets/images/section_project_img_14.jpg" alt="">
              <div class="button">
                <a target="_blank" href="https://saccus.jp/">ホームページ訪問</a>
              </div>
            </div>
            <div class="p-main__project__contents__right">
              <h3 class="">サーカスホームページ制作</h3>
              <p>
                制作期間：0カ月<br>
                担当：全般的なコーディング及びデザインサポート<br><br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル
              </p>
            </div>
          </div>
          <div class="more_button_wrapper">
            <a class="more_button_close rns_medium">Hide More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="p-main__faq" id="anc_05">
      <div class="p-main__faq__wrapper  fade_slide">
        <h2 class="p-main__faq__title  rns_medium">FAQ</h2>
        <p class="p-main__faq__subtitle rns_light">Your professional web design toolkit</p>
        <div class="p-main__faq__slide__wrapper">
          <div class="p-main__faq__slide__background"></div>
          <div class="p-main__faq__slide__show">
            <div class="p-main__faq__slide">
              <div class="p-main__faq__contents">
                <div class="p-main__faq__flex__left">
                  <img src="./assets/images/section_project_img_02.jpg" class="faq__img img_01">
                </div>
                <div class="p-main__faq__flex__right">
                  <div class="faq__text__box">
                    <div class="faq__text text__01 current">
                      <h3 class="">Q1. 一番自信がある技術は何ですか?</h3>
                      <p>A1. 私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                        この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。
                        </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-main__faq__slide">
              <div class="p-main__faq__contents">
                <div class="p-main__faq__flex__left">
                  <img src="./assets/images/section_project_img_03.jpg" class="faq__img img_02">
                </div>
                <div class="p-main__faq__flex__right">
                  <div class="faq__text__box">
                    <div class="faq__text text__01 current">
                      <h3 class="">Q2. 一番自信がある技術は何ですか?</h3>
                      <p>A2. 私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                        この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-main__faq__slide">
              <div class="p-main__faq__contents">
                <div class="p-main__faq__flex__left">
                  <img src="./assets/images/section_project_img_04.jpg" class="faq__img img_03">
                </div>
                <div class="p-main__faq__flex__right">
                  <div class="faq__text__box">
                    <div class="faq__text text__01 current">
                      <h3 class="">Q3. 一番自信がある技術は何ですか?</h3>
                      <p>A3. 私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                        この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="p-main__faq__slide">
              <div class="p-main__faq__contents">
                <div class="p-main__faq__flex__left">
                  <img src="./assets/images/section_project_img_05.jpg" class="faq__img img_04">
                </div>
                <div class="p-main__faq__flex__right">
                  <div class="faq__text__box">
                    <div class="faq__text text__01 current">
                      <h3 class="">Q4. 一番自信がある技術は何ですか?</h3>
                      <p>A4. 私はフロントエンジニアとして2年間webページ制作会社でhtml&css&jqueryを基本にウェブ開発に対する全般的なスキルとコーディングスキル、デザイン実力を養い、その後約2年間auサイト運用チームで保守·運用及びABテストを担当しました。<br>
                        この経験から大規模なホームページへの対応能力とチームワーク能力を育てました。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="faq__button__box">
          <div class="faq__button faq__button_00 button_checked"><img src="./assets/images/section_project_img_02.jpg" class="img faq__button__img current_img" id="00"></div>
          <div class="faq__button faq__button_01"><img src="./assets/images/section_project_img_03.jpg" class="img faq__button__img" id="01"></div>
          <div class="faq__button faq__button_02"><img src="./assets/images/section_project_img_04.jpg" class="img faq__button__img" id="02"></div>
          <div class="faq__button faq__button_03"><img src="./assets/images/section_project_img_05.jpg" class="img faq__button__img" id="03"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class="l-footer" id="anc_06">
    <div class="l-footer__wrapper">
      <h2 class="l-footer__title rns_medium">Contact</h2>
      <p class="l-footer__subtitle rns_light">Your professional web design toolkit</p>
      <div class="l-footer__contents__box">
        <div class="l-footer__contents">
          <div class="l-footer__contents__left">
            <h3 class="rns_medium">My Address</h3>
            <p class="l-footer__contents__left__text">
              東京都渋谷区渋谷<br>2丁目10 -7 大幸第三ビル3F
            </p><br>
            <p class="l-footer__contents__left__text rns_medium">
              xian3967@gmail.com
            </p>
            <p class="l-footer__contents__left__text rns_medium">
              080-2133-3587
            </p>
            <div class="contact__button">
              <a class="rns_medium" href="index.html">Return to Top</a>
            </div>
          </div>
          <div class="l-footer__contents__right">
            <h3 class="rns_medium">Contact Me</h3>
            <form id="form-contact" method="post" class="l-footer__form">
              <div class="l-footer__form__box__upper">
                <div class="l-footer__form__box__upper__content">
                  <div class="form-group rns_medium">
                    <label for="form-contact-name">Your Name</label>
                    <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Your Name" required="">
                  </div>
                </div>
                <div class="l-footer__form__box__upper__content">
                  <div class="form-group rns_medium">
                    <label for="form-contact-email">Your Email</label>
                    <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Your Email" required="">
                  </div>
                </div>
              </div>
              <div class="l-footer__form__box__lower">
                <div class="l-footer__form__box__lower__content">
                  <div class="form-group rns_medium">
                    <label for="form-contact-message">Your Message</label>
                    <textarea class="y-scroll form-control" id="form-contact-message" rows="8" name="message" placeholder="Your Message" required=""></textarea>
                  </div>
                </div>
              </div>
              <div class="l-footer__form__box__button">
                <div class="form-group rns_medium">
                  <button type="submit" class="btn pull-right btn-default" id="form-contact-submit">Send a Message</button>
                </div>
                <div class="form-contact-status"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./assets/js/js.js"></script>
  <script type="text/javascript">
    /*
    (function($) {
      $(document).ready(function() {
        $('.l-header__main__background__slick').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 4000,
          infinite: true,
          fade: true,
          pauseOnHover: false,
          draggable: false,
          swipe: false,
          swipeToSlide: false,
          touchMove: false,
          draggable: false,
          accessibility: false
        });
      });

    })(jQuery);
    */
    (function($) {
      $(document).ready(function() {
        $('.p-main__faq__slide__show').slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          fade: true,
          dots: true,
          loop: true,
          responsive: [{
            breakpoint: 768,
            settings: {
              dots: false,
              fade: false,
              infinite: true
            }
          }]
        });
      });

    })(jQuery);
  </script>
</body>

</html>
